/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

h1, h2, h3, h4, h5, h6
  :line-height 1

h1
  :font-size 3em
  :letter-spacing -2px
  :margin-bottom 30px
  :text-align center

h2
  :font-size 1.2em
  :letter-spacing -1px
  :margin-bottom 30px
  :text-align center
  :font-weight normal
  :color #777

p
  :font-size 1.1em
  :line-height 1.7em

#logo
  :float left
  :margin-right 10px
  :font-size 1.7em
  :color #D6E1C3
  :text-transform uppercase
  :letter-spacing -1px
  :padding-top 9px
  :font-weight bold

#logo:hover
  :color #fff
  :text-decoration none

body
  :padding-top 70px

.navbar-custom
  :background-color #808775
  :color #D6E1C3
  :border-radius 0

.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus,
.navbar-custom .navbar-nav > .active > a:hover,
.navbar-custom .navbar-nav > .active > a:focus,
.navbar-custom .navbar-nav > .open >a
  :text-decoration none
  :background-color #40433A

.navbar-custom .navbar-nav > li > a
  :color #D6E1C3